<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Desarrollo web y programación en Málaga. Servicios de diseño web, HTML, CSS, JavaScript, TypeScript, React, Node.js por Sergiowani.">
    <meta name="google-site-verification" content="yp_hu445oIqeV2wkK42KjLYkRMd0CruaoZX8kOGKdE8" />
    <link rel="icon" type="image/png" href="./public/icons/logo.png" />
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/email.js" defer></script>
    <script src="./js/navBar.js"></script>
    <script src="./js/color.js"></script>
    <script src="./i18n/es.js"></script>
    <script src="./i18n/en.js"></script>
    <script src="./js/language.js" defer></script>
    <title>Desarrollo Web y Programación en Málaga - Sergiowani</title>
  </head>
  <body>
    <!-- header -->
      <header>
        <!-- nav -->
        <nav>
          <ul class="nav-links">
            <li>
              <a 
                href="#home"
                id="link-home"  
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Inicio</a>
            </li>
            <li>
              <a 
                href="#about"
                id="link-about"  
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Sobre mí</a>
            </li>
            <li>
              <a 
                href="#projects"
                id="link-projects"  
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Proyectos</a>
            </li>
            <li>
              <a 
                href="#contact"
                id="link-contact"  
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Contacto</a>
            </li>
            <li>
              <a 
                href="https://github.com/sergiowani"
                id="link-git"
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Mi GitHub</a>
            </li>
            <li>
              <a 
                href="./public/files/Currículum Vitae.pdf" onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
              >Curriculum</a>
            </li>
            <li>
              <button 
                id="toggleLanguageButton"
                onmouseover="changeColor(this)" onmouseout="resetColor(this)" style="color: rgb(255, 255, 255);"
                >English</button>
            </li>
          </ul>
          <div class="burger">&#9776;</div>
        </nav>
      </header>
      <!-- main -->
      <main>
        <!-- section -->
        <section class="section" id="home">
          <div class="panel">
            <h1 class="split-text">
              <span>Full</span> <span>Stack</span> 
            </h1>
            <img class="nombre" src="./public/images/nombre.png" alt="Desarrollo web en Málaga">
            <h1 class="split-text">
              <span>Web</span> <span>Developer</span>
            </h1>
          </div>
        </section>
        <!-- section -->
        <section class="section" id="about">
            <div class="panel">
              <p id="intro1">
                Me presento, soy un chico de Málaga apasionado por la programación, me inicié desde muy pequeño con un Spectrum que tenía mi padre, un teclado de color negro que se conectaba a un televisor donde podías escribir en Basic y grabar o cargar programas a través de una cinta de cassete.
              </p>
              <p id="intro2">
                También viví la llegada de internet a los hogares a través del TPR, había que esperar para conectarte a internet a un horario específico.
              </p>
              <p id="intro3">
                Durante muchos años me he dedicado a trabajar en hoteles y durante mi tiempo libre estudié a distancia el FP de diseño de aplicaciones web pero seguía en un bucle de trabajo-casa casa-trabajo; al pasar años en ese bucle decidí dar un giro a mi vida profesional y me inscribí en un Bootcamp full stack web developer de la mano de Socratech, en ese momento supe que desde pequeño ya sabía lo que me gustaba pero por circunstancias de la vida no seguí ese camino. 
              </p>
              <p id="intro4">
                Ahora puedo decir fuerte y claro que la programación es mi vocación.
              </p>
            </div>
        </section>
        <!-- section -->
        <section class="section" id="projects">
          <div class="gallery">
            <a href="https://www.linkedin.com/posts/sergiowani_este-ejercicio-es-una-aplicaci%C3%B3n-web-que-activity-7166911555555561472-JXu-?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/7.png" alt="Programación en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_react-socratech-activity-7162210979408248832-QIpw?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/6.png" alt="HTML en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_proyecto-de-mitad-de-bootcamp-de-sergio-garc%C3%ADa-activity-7158194128898412544-mom0?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/5.png" alt="CSS en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_hola-os-quiero-presentar-otra-calculadora-activity-7156547976486600705-lll6?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/4.png" alt="JavaScript en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_hola-os-dejo-un-video-de-mi-calculadora-activity-7153156445574770688-NwXY?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/3.png" alt="TypeScript en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_bootstrap-sass-activity-7146531745146855424-2_ui?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/2.png" alt="React en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_primera-maquetaci%C3%B3n-con-bootstrap-y-sass-activity-7146261566387023873-Oe9C?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/1.png" alt="Node.js en Málaga">
            </a>
            <a href="https://www.linkedin.com/posts/sergiowani_proyecto-de-final-de-bootcamp-masala-head-activity-7181934682400268289-SvRi?utm_source=share&utm_medium=member_desktop" target="_blank">
              <img class="img-gallery" src="./public/images/8.png" alt="Diseño web en Málaga">
            </a>   
            <a href="https://solucionenergetica.pages.dev/" target="_blank">
              <img class="img-gallery" src="./public/images/9.png" alt="SEO en Málaga">
            </a>  
          </div>
        </section>
        <!-- section -->
        <section class="section" id="contact">
          <div class="panel">
            <h2 id="contactMe">Contáctame</h2>
            <span class="correo">sergiowani@outlook.es</span>
            <!-- form -->
            <form id="formularioContacto">
              <div class="divForm">
                <label for="nombre" class="label" id="name">Nombre</label>
                <input 
                  type="text" 
                  id="nombre" 
                  name="nombre"
                  placeholder="Nombre" 
                  required
                >
              </div>

              <div class="divForm">
                <label for="asunto" class="label" id="subject">Asunto</label>
                <input 
                  type="text" 
                  id="asunto" 
                  name="asunto" 
                  placeholder="Asunto"
                  required
                >
              </div>
          
              <div class="divForm">
                <label for="mensaje" class="label" id="message">Mensaje</label>
                <textarea 
                  id="mensaje" 
                  name="mensaje" 
                  maxlength="255" 
                  rows="6" 
                  style="resize: none;" 
                  placeholder="Mensaje"
                  required
                ></textarea>
              </div>

              <div class="botonera">
                <button class="button" type="submit" value="Enviar" id="send">Enviar</button>
                <button class="button" type="button" value="Limpiar" id="clear" onclick="limpiarForm()">Limpiar</button>
              </div>
            </form>
          </div>
        </section>
        <!-- section -->
        <section class="section" id="prueba">
          <video autoplay muted loop playsinline>
            <source src="./public/images/network_-_45961 (Original).mp4" type="video/mp4">
          </video>
          <a href="https://pixabay.com/es/users/artdio2020-8194567/?utm_source=link-attribution&utm_medium=referral&utm_campaign=video&utm_content=45961" class="ref-vid">Vídeo de Art Dio</a>
        </section>
      </main>
  </body>
</html>